<!doctype html>
<html class="no-js" lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>BotModel InWeb - DEV TEST</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- styles -->
    <link rel="stylesheet" href="css/vendor/boosted-reboot.min.css">
    <link rel="stylesheet" href="css/vendor/boosted.min.css">
    <link rel="stylesheet" href="css/vendor/boosted-grid.min.css">
    <link rel="stylesheet" href="css/vendor/boosted-rtl.min.css">
    <link rel="stylesheet" href="css/vendor/orangeIcons.min.css">
    <link rel="stylesheet" href="css/vendor/orangeHelvetica.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://code.jquery.com" crossorigin="anonymous">
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin="anonymous">
    <meta name="theme-color" content="#fafafa">
</head>

<body cz-shortcut-listen="true">
<div class="skiplinks container-fluid">
    <a href="#main-nav" class="sr-only sr-only-focusable">Aller à la navigation principale</a>
    <a href="#footer" class="sr-only sr-only-focusable">Aller au pied de page</a>
    <a href="#chatAbcdeContainer" class="sr-only sr-only-focusable">Aller au tchat</a>
</div>

<header role="banner">
    <h1 class="sr-only">BotModel InWeb - DEV TEST</h1>
    <nav id="main-nav" role="navigation" class="navbar navbar-expand-md navbar-dark bg-dark" aria-label="Navigation principale">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/orange_logo.svg" alt="Retour à l'accueil" width="50"
                     height="50" loading="lazy">
            </a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                    data-target="#collapsing-navbarHead" aria-controls="collapsing-navbarHead" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse justify-content-between collapse" id="collapsing-navbarHead">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="#" aria-current="page">Offres<span
                            class="sr-only"> (current)</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Orange Money</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Assistance</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Engagement</a></li>
                </ul>
                <ul class="navbar-nav d-none d-sm-flex">
                    <li class="nav-item">
                        <a title="Ouvrir la barre de recherche" class="nav-link nav-icon svg-search collapsed"
                           data-toggle="collapse"
                           href="#collapseSearch" role="button" aria-expanded="false" aria-controls="collapseSearch">
                            <span class="sr-only">Ouvrir la barre de recherche</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" title="Authentification" class="nav-link nav-icon svg-avatar">
                            <span class="sr-only">Authentification</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="collapse bg-light" id="collapseSearch">
        <div class="container py-3">
            <form class="d-flex" role="search">
                <input class="form-control" type="search" placeholder="Rechercher" aria-label="Rechercher">
                <button class="btn btn-primary my-2 my-sm-0" type="submit">Rechercher</button>
            </form>
        </div>
    </div>
</header>

<main role="main">
    <div class="discovery-module-one-pop-out bg-yellow py-5 py-lg-3">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-md-6 col-lg-4">
                    <h2 class="display-1">Découvrir aussi</h2>
                    <p class="lead" lang="zxx">
                        Morbi ac nunc feugiat, vehicula ex eu, iaculis justo. Sed aliquam magna a mi venenatis lacinia.
                        In ac nisl quis purus elementum condimentum id sit amet ipsum.
                    </p>
                    <a href="#" class="btn btn-secondary">
                        Tous nos services<span class="sr-only">&nbsp;à propos de nos services</span>
                    </a>
                </div>
                <div class="col-12 col-md-6 col-lg-8">
                    <img src="img/discovery.svg" alt="" class="img-fluid" width="860" height="558" loading="lazy">
                </div>
            </div>
        </div>
    </div>

    <div class="popular-services">
        <div class="container pt-5">
            <div class="d-flex mb-3">
                <h2 class="mb-0">Découvrez nos univers</h2>
                <a href="#" class="btn btn-secondary ml-auto">En savoir plus<span class="sr-only">&nbsp;découvrir nos univers</span></a>
            </div>
            <div class="row">
                <div class="col-12 col-md-4 mb-3 mb-md-0">
                    <div class="card border-light">
                        <img class="card-img-top img-fluid" src="img/popular-services-1.png" alt="" width="416"
                             height="322" loading="lazy">
                        <div class="card-body">
                            <h3 class="card-title">Praesent varius dui ac hendrerit dictum.</h3>
                            <p class="card-text" lang="zxx">
                                Nullam risus turpis, convallis eget nunc eget, ornare luctus turpis. Morbi faucibus cursus cursus. In vitae ornare enim.
                            </p>
                            <a href="#" class="o-link-arrow">Lien 1</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-3 mb-md-0">
                    <div class="card border-light">
                        <img class="card-img-top img-fluid" src="img/popular-services-2.png" alt="" width="416"
                             height="322" loading="lazy">
                        <div class="card-body">
                            <h3 class="card-title">Aliquam ac enim vel ante eleifend bibendum.</h3>
                            <p class="card-text" lang="zxx">
                                Mauris suscipit vulputate diam sit amet aliquet. Quisque ornare sit amet libero vel euismod. Sed eget augue nisi.
                            </p>
                            <a href="#" class="o-link-arrow">Lien 2</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 mb-3 mb-md-0">
                    <div class="card border-light">
                        <img class="card-img-top img-fluid" src="img/popular-services-3.png" alt="" width="416"
                             height="322" loading="lazy">
                        <div class="card-body">
                            <h3 class="card-title">Sed dignissim libero ac suscipit volutpat.</h3>
                            <p class="card-text" lang="zxx">
                                Praesent eu dignissim urna. Suspendisse viverra, mi quis dapibus cursus. Aliquam luctus bibendum quam non ullamcorper. Duis non sagittis justo.
                            </p>
                            <a href="#" class="o-link-arrow">Lien 3</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!-- Footer -->
<footer class="o-footer" id="footer" role="contentinfo">
    <h2 class="sr-only">Site map &amp; informations</h2>
    <div class="o-footer-top">
        <div class="container">
            <div class="row mb-0">
                <ul class="nav align-items-center">
                    <li class="nav-item"><span class="nav-link">Suivez-nous :</span></li>
                    <li class="nav-item ml-2"><a class="nav-link btn btn-inverse btn-social btn-twitter" href="#"><span class="sr-only">Twitter</span></a></li>
                    <li class="nav-item ml-2"><a class="nav-link btn btn-inverse btn-social btn-facebook" href="#"><span class="sr-only">Facebook</span></a></li>
                    <li class="nav-item ml-2"><a class="nav-link btn btn-inverse btn-social btn-instagram" href="#"><span class="sr-only">Instagram</span></a></li>
                    <li class="nav-item ml-2"><a class="nav-link btn btn-inverse btn-social btn-whatsapp" href="#"><span class="sr-only">Whatsapp</span></a></li>
                    <li class="nav-item ml-2"><a class="nav-link btn btn-inverse btn-social btn-linkedin" href="#"><span class="sr-only">Linkedin</span></a></li>
                    <li class="nav-item ml-2"><a class="nav-link btn btn-inverse btn-social btn-youtube" href="#"><span class="sr-only">YouTube</span></a></li>
                    <li class="nav-item ml-2"><a class="nav-link btn btn-inverse btn-social btn-snapchat" href="#"><span class="sr-only">Snapchat</span></a></li>
                    <li class="nav-item ml-2"><a class="nav-link btn btn-inverse btn-social btn-pinterest" href="#"><span class="sr-only">Pinterest</span></a></li>
                    <li class="nav-item ml-2"><a class="nav-link btn btn-inverse btn-social btn-mail" href="#"><span class="sr-only">Mail</span></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="o-footer-body">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <h3>Offres</h3>
                    <ul class="nav flex-column" lang="zxx">
                        <li class="nav-item"><a class="nav-link" href="#">Promotions</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Téléphones</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Accessoires</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Services mobile</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h3>Orange Money</h3>
                    <ul class="nav flex-column" lang="zxx">
                        <li class="nav-item"><a class="nav-link" href="#">Ouvrir un compte</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Tarifs OM</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Carte Visa</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Devenir contributeur</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Agences</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h3>Assistance</h3>
                    <ul class="nav flex-column" lang="zxx">
                        <li class="nav-item"><a class="nav-link" href="#">Orange Money</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">TV d'Orange</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">FAQ</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">RDV en agence</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6">
                    <h3>Services utiles</h3>
                    <ul class="nav flex-column" lang="zxx">
                        <li class="nav-item"><a class="nav-link" href="#">Astuces</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Annuaire</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Newsletter</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Tous Engagés</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="o-footer-bottom">
        <div class="container-md">
            <ul class="nav flex-column flex-md-row">
                <li class="nav-item my-1 my-md-0"><a class="nav-link" href="#"><span aria-hidden="true" class="icon-location-pin-compass"></span>Réseau d'agences</a></li>
                <li class="nav-item my-1 my-md-0"><a class="nav-link" href="#"><span aria-hidden="true" class="icon-Colour-Call"></span>Contactez-nous</a></li>
                <li class="nav-item my-1 my-md-0"><a class="nav-link" href="#"><span aria-hidden="true" class="icon-child-protection"></span>Contrôle parental</a></li>
            </ul>
        </div>
    </div>
    <div class="o-footer-bottom">
        <div class="container">
            <div class="row mb-0">
                <ul class="nav">
                    <li class="nav-item"><span class="nav-link">© Orange 2021</span></li>
                    <li class="nav-item"><a class="nav-link" href="#">Informations légales</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Données personnelles</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Accessibilité</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Les cookies</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Publicité</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Signaler un contenu</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<div id="plpExtensionWrapper" style="all: initial;">
    <div id="popup-vue-placeholder"></div>
</div>
<div id="blockColorblindContent">
    <svg id="colorBlindSVG" version="1.1" xmlns="http://www.w3.org/2000/svg" baseProfile="full">
        <filter id="protanopia">
            <feColorMatrix type="matrix"
                           values="0.567, 0.433, 0, 0, 0, 0.558, 0.442, 0, 0, 0, 0, 0.242, 0.758, 0, 0, 0, 0, 0, 1, 0"
                           in="SourceGraphic"></feColorMatrix>
        </filter>
        <filter id="protanomaly">
            <feColorMatrix type="matrix" values="0.817,0.183,0,0,0 0.333,0.667,0,0,0 0,0.125,0.875,0,0 0,0,0,1,0"
                           in="SourceGraphic"></feColorMatrix>
        </filter>
        <filter id="deuteranopia">
            <feColorMatrix type="matrix" values="0.625,0.375,0,0,0 0.7,0.3,0,0,0 0,0.3,0.7,0,0 0,0,0,1,0"
                           in="SourceGraphic"></feColorMatrix>
        </filter>
        <filter id="deuteranomaly">
            <feColorMatrix type="matrix" values="0.8,0.2,0,0,0 0.258,0.742,0,0,0 0,0.142,0.858,0,0 0,0,0,1,0"
                           in="SourceGraphic"></feColorMatrix>
        </filter>
        <filter id="tritanopia">
            <feColorMatrix type="matrix" values="0.95,0.05,0,0,0 0,0.433,0.567,0,0 0,0.475,0.525,0,0 0,0,0,1,0"
                           in="SourceGraphic"></feColorMatrix>
        </filter>
        <filter id="tritanomaly">
            <feColorMatrix type="matrix" values="0.967,0.033,0,0,0 0,0.733,0.267,0,0 0,0.183,0.817,0,0 0,0,0,1,0"
                           in="SourceGraphic"></feColorMatrix>
        </filter>
        <filter id="achromatopsia">
            <feColorMatrix type="matrix"
                           values="0.299,0.587,0.114,0,0 0.299,0.587,0.114,0,0 0.299,0.587,0.114,0,0 0,0,0,1,0"
                           in="SourceGraphic"></feColorMatrix>
        </filter>
        <filter id="achromatomaly">
            <feColorMatrix type="matrix"
                           values="0.618,0.320,0.062,0,0 0.163,0.775,0.062,0,0 0.163,0.320,0.516,0,0 0,0,0,1,0"
                           in="SourceGraphic"></feColorMatrix>
        </filter>
    </svg>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@4.5.1/dist/js/swiper.min.js" integrity="sha384-llVNZVxgabZyf5ZeGs3m2QcNbEE0UK1PBKM6ZoJmWK5BuBpqZUXpN1nWXd0SrAC5" crossorigin="anonymous"></script>
<script src="js/vendor/boosted.min.js"></script>
<script src="js/vendor/boosted.bundle.min.js"></script>
<!-- script for inweb channel // to uncomment to use the remote compiled JS file "w.js" -->
<!--<script type="text/javascript" src="data:text/javascript;base64,dmFyIFdFQkFQUF9BQkNERV9CT1RJRD0iNUI4MTU1RTktQTM2OS00OEUwLUE0MTUtOUExN0ZBODlFMjJFIjt2YXIgV0VCQVBQX0FCQ0RFX1NFUlZFUj0iaHR0cHM6Ly9ib3QtY29ubmVjdG9yLm9yYW5nZS5jb20vanNvbi9pbndlYmJvdCI7KGZ1bmN0aW9uKCl7ZD1kb2N1bWVudDtzPWQuY3JlYXRlRWxlbWVudCgic2NyaXB0Iik7cy5zcmM9Imh0dHBzOi8vYm90LWNvbm5lY3Rvci5vcmFuZ2UuY29tL2pzL3cuanMiO3MuYXN5bmM9MTtkLmdldEVsZW1lbnRzQnlUYWdOYW1lKCJoZWFkIilbMF0uYXBwZW5kQ2hpbGQocyk7fSkoKTs="></script>-->

<!-- todo: uncomment to edit & use the local "w.edited.js" -->
<script type="text/javascript">
  var WEBAPP_ABCDE_BOTID="5B8155E9-A369-48E0-A415-9A17FA89E22E";
  var WEBAPP_ABCDE_SERVER="https://bot-connector.orange.com/json/inwebbot";
  (function(){d=document;s=d.createElement("script");s.src="./js/w.edited.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();
</script>

<script src="js/script.js"></script>

</body>

</html>
